/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.azan;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090019;
        public static final int analogClock1=0x7f090018;
        public static final int checkBox1=0x7f090003;
        public static final int checkBox10=0x7f090010;
        public static final int checkBox11=0x7f09000e;
        public static final int checkBox12=0x7f090011;
        public static final int checkBox13=0x7f09000f;
        public static final int checkBox14=0x7f090012;
        public static final int checkBox15=0x7f090013;
        public static final int checkBox16=0x7f090014;
        public static final int checkBox17=0x7f090016;
        public static final int checkBox2=0x7f090004;
        public static final int checkBox3=0x7f090005;
        public static final int checkBox4=0x7f090006;
        public static final int checkBox5=0x7f090007;
        public static final int checkBox6=0x7f09000a;
        public static final int checkBox7=0x7f09000b;
        public static final int checkBox8=0x7f09000c;
        public static final int checkBox9=0x7f090015;
        public static final int digitalClock1=0x7f090017;
        public static final int digitalClock2=0x7f090008;
        public static final int textView1=0x7f090009;
        public static final int textView2=0x7f090001;
        public static final int textView3=0x7f090000;
        public static final int textView4=0x7f090002;
        public static final int textView5=0x7f09000d;
    }
    public static final class layout {
        public static final int activity_azan=0x7f030000;
        public static final int salah=0x7f030001;
    }
    public static final class menu {
        public static final int azan=0x7f080000;
    }
    public static final class raw {
        public static final int rain=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
